<html>
  <head>
    <meta charset="utf-8">
    <title>VR Chat Browser</title>
    <meta name="description" content="VR Multi-user Browser">
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.5/aframe/build/aframe-ar.js"></script>
<!--     <script src="/js/ar.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
    <script src="easyrtc/easyrtc.js"></script>
    <script src="/builds/networked-aframe.js"></script>
    <script src="/js/dynamic-room.componentAR.js"></script>
    <style>
      body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }
      .loader{
        position:fixed;
        top:0;left:0;
        width:100vw;
        height:100vh;
        background-color:black;
        z-index:999
      }
      .back{
        position:fixed;
        top:10px;
        left:10px;
/*         border:1px solid white; */
        padding:10px;
        color:white;
        text-decoration:none;
        background-color:rgba(0,0,0,1);
        opacity:0.3
      }
      .back:hover{
        opacity:1;
        background-color:#666
      }
      
    </style>
    <template id="avatar-template">
            <a-entity static-body class="avatar" networked-audio-source>
              <a-sphere class="head"
                color="#5985ff"
                scale="0.45 0.5 0.4"
                random-color
              ></a-sphere>
              <a-entity class="face"
                position="0 0.05 0"
              >
                <a-sphere class="eye"
                  color="#efefef"
                  position="0.16 0.1 -0.35"
                  scale="0.12 0.12 0.12"
                >
                  <a-sphere class="pupil"
                    color="#000"
                    position="0 0 -1"
                    scale="0.2 0.2 0.2"
                  ></a-sphere>
                </a-sphere>
                <a-sphere class="eye"
                  color="#efefef"
                  position="-0.16 0.1 -0.35"
                  scale="0.12 0.12 0.12"
                >
                  <a-sphere class="pupil"
                    color="#000"
                    position="0 0 -1"
                    scale="0.2 0.2 0.2"
                  ></a-sphere>
                </a-sphere>
              </a-entity>
            </a-entity>          
        </template>
    <script>
      // Define custom schema for syncing avatar color, set by random-color, and name tag
      NAF.schemas.add({
        template: '#avatar-template',
        components: [
          'position',
          'rotation',
          {
            selector: '.head',
            component: 'material',
            property: 'color'
          }
        ]
      });
      </script>
  </head>
  
  <body>
  
    <a-scene id="scene"
      markerhandler
      dynamic-room       
      embedded 
      arjs="arjs='sourceType: webcam;debugUIEnabled: false;">
      <a-assets>
      </a-assets>
      
      <a-entity id="player" networked="template:#avatar-template;attachTemplateToLocal:false;" visible="false">
          <a-entity class="avatar">
        <a-sphere class="head"
          visible="false"
          random-color
        ></a-sphere>
        </a-entity>
        
      </a-entity>
      <a-marker-camera id="marker" preset="hiro"></a-marker-camera>
      
      <a-entity id="block" scale="0.025 0.025 0.025" position="0 0 0">
<!--         <a-animation attribute="rotation"
               dur="20000"
               fill="forwards"
               from="0 -20 -20"      
               to="0 20 20"
               direction="alternate"      
               repeat="indefinite"></a-animation> -->
      </a-entity>
    </a-scene>
    <a class="back" href="/">Back to Lobby</a>
    <script>
      // On mobile remove elements that are resource heavy
      var isMobile = AFRAME.utils.device.isMobile();
      if (isMobile) {
      }
    
    </script>
  </body>
</html>